{
  "devDependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-throttling": "^3.5.2",
    "@octokit/rest": "^18.11.4",
    "@types/execa": "^2.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/listr": "^0.14.4",
    "@types/node": "^15.6.1",
    "@types/semver": "^7.3.9",
    "@types/shelljs": "^0.8.9",
    "@types/yargs": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.28.1",
    "builtin-modules": "^3.2.0",
    "chalk": "^4.1.2",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-markdown": "^2.2.1",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.4",
    "husky": "^6.0.0",
    "json-schema-to-typescript": "^10.1.5",
    "latest-version": "^5.1.0",
    "listr": "^0.14.2",
    "listr-inquirer": "^0.1.0",
    "markdown-link-validator": "^1.0.1",
    "markdownlint": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "p-retry": "^4.6.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "tsort": "^0.0.1",
    "typescript": "^4.3.5",
    "unzipper": "^0.10.11",
    "yargs": "^17.3.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node scripts/check-commit-message.js",
      "prepare-commit-msg": "node scripts/prepare-commit-message.js"
    }
  },
  "name": "@hint/monorepo",
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn update:references && node scripts/build-or-test-all.js build",
    "build:scripts": "npm run clean:root && npm run lint:scripts && npm-run-all --parallel build:scripts:*",
    "build:scripts:non-ts": "copyfiles \"./scripts/{!(*.ts),.!(ts)}\" dist/scripts",
    "build:scripts:ts": "tsc",
    "build:ts": "tsc -b",
    "cache": "node scripts/ava-cache.js",
    "clean": "npm-run-all clean:*",
    "clean:packages": "rimraf \"packages/!extension-vscode/{dist,package-lock.json,yarn.lock}\"",
    "clean:root": "rimraf dist",
    "lint": "npm-run-all --parallel lint:*",
    "lint:dependencies": "node scripts/lint-dependencies.js",
    "lint:md": "node scripts/lint-markdown && markdown-link-validator . -i www\\.cloudflare\\.com/learning/dns/what-is-dns/ -i twitter\\.com/jacobrossi/status/591435377291866112 -f igm",
    "lint:packages": "yarn workspaces run lint",
    "lint:scripts": "eslint scripts release --cache --ext .js,.md,.ts",
    "prebuild": "node scripts/prebuild.js",
    "release": "npm run clean:packages && npm run build:scripts && node dist/release/main.js",
    "test": "npm run clean && npm run prebuild && node scripts/test.js",
    "test-all": "yarn clean && node scripts/build-or-test-all.js",
    "test-root": "npm run clean && npm run lint && npm-run-all --parallel build:scripts:*",
    "update:references": "npm run build:scripts && node dist/scripts/update-tsconfig-references.js",
    "watch:scripts": "npm run clean && npm-run-all --continue-on-error --parallel watch:scripts:*",
    "watch:scripts:non-ts": "npm run build:scripts:non-ts && npm run build:scripts:non-ts -- --watch --no-initial",
    "watch:scripts:ts": "npm run build:scripts:ts -- --watch",
    "postinstall": "husky install"
  },
  "workspaces": {
    "nohoist": [
      "**/acorn",
      "**/acorn-jsx",
      "**/acorn-jsx-walk",
      "**/acorn-walk",
      "**/vscode",
      "**/vscode-languageclient",
      "**/vscode-languageserver"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
