{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "types": ["node"]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "outDir": "dist"
}
