{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es2017",
            "esnext",
            "esnext.asynciterable"
        ],
        "module": "commonjs",
        "newLine": "lf",
        "removeComments": true,
        "sourceMap": true,
        "target": "esnext"
    }
}
